/* Editor Page Styles */
.editor-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #1e1e1e;
  color: white;
}

.editor-header {
  background: #2d2d2d;
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #3e3e3e;
  flex-shrink: 0;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.editor-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0;
  color: #fff;
}

.connection-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.8rem;
  color: #a0a0a0;
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #dc2626;
}

.status-indicator.connected {
  background: #16a34a;
}

.header-center {
  flex: 1;
  display: flex;
  justify-content: center;
}

.room-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: #3a3a3a;
  padding: 0.5rem 1rem;
  border-radius: 6px;
}

.room-label {
  font-size: 0.8rem;
  color: #a0a0a0;
}

.room-id {
  font-family: 'Monaco', 'Courier New', monospace;
  background: #4a4a4a;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
}

.copy-btn {
  font-size: 0.8rem;
  padding: 0.25rem 0.5rem;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.connected-users {
  font-size: 0.8rem;
  color: #a0a0a0;
}

.editor-toolbar {
  background: #2d2d2d;
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #3e3e3e;
  flex-shrink: 0;
}

.language-select {
  background: #3a3a3a;
  color: white;
  border: 1px solid #4a4a4a;
  border-radius: 4px;
  padding: 0.5rem;
  font-size: 0.9rem;
}

.run-btn {
  background: #16a34a;
  color: white;
  font-size: 0.9rem;
}

.editor-main {
  flex: 1;
  display: flex;
  min-height: 0;
}

.editor-panel {
  flex: 1;
  min-width: 0;
}

.output-panel {
  width: 400px;
  background: #1e1e1e;
  border-left: 1px solid #3e3e3e;
  display: flex;
  flex-direction: column;
}

.output-header {
  background: #2d2d2d;
  padding: 0.75rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #3e3e3e;
}

.output-header h3 {
  font-size: 0.9rem;
  margin: 0;
  color: #fff;
}

.clear-btn {
  font-size: 0.8rem;
  padding: 0.25rem 0.5rem;
}

.output-content {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
}

.output-content pre {
  font-family: 'Monaco', 'Courier New', monospace;
  font-size: 0.85rem;
  color: #e0e0e0;
  white-space: pre-wrap;
  word-wrap: break-word;
  margin: 0;
}

@media (max-width: 768px) {
  .editor-header {
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
  }
  
  .header-left,
  .header-center,
  .header-right {
    width: 100%;
    justify-content: center;
  }
  
  .editor-main {
    flex-direction: column;
  }
  
  .output-panel {
    width: 100%;
    height: 200px;
  }
}
